// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Incidencias2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#include ""l.esp\\afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""l.esp\\afxdb.rc""           // Database resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Incidencias2.ico"

IDR_INCIDETYPE          ICON                    "res\\Incidencias2Doc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_DB_OPERARIOS
    BUTTON      ID_DB_OPERARIOS_SOPORTE
    BUTTON      ID_DB_OPERACIONES
    BUTTON      ID_DB_PROVEEDORES
    SEPARATOR
    BUTTON      ID_DB_ADD_INCIDENCIA
    BUTTON      ID_DB_NEW_COMUNICACION
    BUTTON      ID_DB_DELETE_ACTIVE_REG
    SEPARATOR
    BUTTON      ID_CMD_SEARCH_DLG
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_RECORD_F
    BUTTON      ID_RECORD_P
    BUTTON      ID_RECORD_N
    BUTTON      ID_RECORD_L
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Imprimir...\tCtrl+I",        ID_FILE_PRINT
        MENUITEM "&Presentación preliminar",    ID_FILE_PRINT_PREVIEW
        MENUITEM "Con&figurar impresora...",    ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Salir",                      ID_APP_EXIT
    END
    POPUP "&Sistema"
    BEGIN
        MENUITEM "&Operarios",                  ID_DB_OPERARIOS
        MENUITEM "Operarios &Soporte Técnico",  ID_DB_OPERARIOS_SOPORTE
        MENUITEM "&Proveedores",                ID_DB_PROVEEDORES
        MENUITEM "Op&eraciones",                ID_DB_OPERACIONES
    END
    POPUP "&Informes"
    BEGIN
        MENUITEM "Incidencia",                  ID_REPORT_INCIDENCIA
    END
    POPUP "&Registro"
    BEGIN
        MENUITEM "&Primer registro",            ID_RECORD_F
        MENUITEM "Registro &anterior",          ID_RECORD_P
        MENUITEM "&Siguiente registro",         ID_RECORD_N
        MENUITEM "&Último registro",            ID_RECORD_L
    END
    POPUP "&Ver"
    BEGIN
        MENUITEM "Barra de &herramientas",      ID_VIEW_TOOLBAR
        MENUITEM "Barra de &estado",            ID_VIEW_STATUS_BAR
        MENUITEM "&Dividir",                    ID_WINDOW_SPLIT
    END
    POPUP "Ay&uda"
    BEGIN
        MENUITEM "&Acerca de Incidencias2...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "1",            IDK_SELECT_INC_LIST_VIEW, VIRTKEY, ALT, NOINVERT
    "2",            IDK_SELECT_INC_FORM_VIEW, VIRTKEY, ALT, NOINVERT
    "3",            IDK_SELECT_COM_LIST_VIEW, VIRTKEY, ALT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de Incidencias2"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Incidencias2 Versión 1.3",IDC_STATIC,40,13,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C)  Iago Rubio 2006",IDC_STATIC,40,24,119,8
    DEFPUSHBUTTON   "Aceptar",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Gestión de Incidencias de soporte técnico",IDC_STATIC,40,35,137,8
END

IDD_INCIDENCIAS2_FORM DIALOG 0, 0, 289, 229
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_DBDATE_START,167,3,62,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CALMONTH,246,3,25,12
    EDITTEXT        IDC_EDIT_DBSUBJECT,80,20,191,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_OPERARIO,80,37,193,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OPERACION,80,54,193,68,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PROVEEDOR,80,70,193,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DB_DESC,17,100,244,77,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Resuelto",IDC_CHECK_FINISHED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,193,42,12
    EDITTEXT        IDC_EDIT_DBDATE_END,98,193,62,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CALMONTH2,163,193,25,12
    DEFPUSHBUTTON   "Guardar cambios",IDC_BUTTON_SAVE_INCIDENCIAS2_FORM,206,193,66,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_DBID,80,3,31,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID",IDC_STATIC,10,5,59,9
    LTEXT           "Asunto",IDC_STATIC,10,20,46,9
    LTEXT           "Fecha",IDC_STATIC,131,4,34,10
    LTEXT           "Fecha",IDC_STATIC,72,195,20,9
    GROUPBOX        "Descripción",IDC_STATIC,9,88,262,100
    LTEXT           "Creada por operario",IDC_STATIC,9,39,63,10
    LTEXT           "Concerniente a",IDC_STATIC,9,56,67,12
    LTEXT           "Proveedor",IDC_STATIC,9,72,67,12
    CONTROL         "",IDC_INC_FRM_BITMAP,"Static",SS_BITMAP,273,195,15,13
END

IDD_DIALOG_COMUNICACION DIALOG 0, 0, 286, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Comunicación"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_INCIDENCIAS,128,2,153,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OPERARIOS,128,18,153,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OPERARIOS_SOPORTE,128,34,153,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FECHA_INICIO,128,50,63,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FECHA_INICIO,194,50,17,12
    CONTROL         "Comunicación originada aquí",IDC_CHECK_ORIGEN_AQUI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,69,217,8
    EDITTEXT        IDC_EDIT_DESCRIPCION_COM,13,94,261,66,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Contestado",IDC_CHECK_CONTESTADO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,173,52,10
    EDITTEXT        IDC_EDIT_FECHA_CONTESTACION,128,172,63,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FECHA_CONTESTACION,194,172,17,13
    EDITTEXT        IDC_EDIT_DESCRIPCION_RESP,13,197,261,66,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,147,273,50,14
    DEFPUSHBUTTON   "OK",IDOK,89,273,50,14
    LTEXT           "Incidencia",IDC_STATIC,7,4,54,8
    LTEXT           "Operario",IDC_STATIC,7,20,60,9
    LTEXT           "Operario de Soporte",IDC_STATIC,7,37,69,10
    LTEXT           "Fecha",IDC_STATIC,7,51,26,10
    LTEXT           "Fecha",IDC_STATIC,87,174,26,10
    GROUPBOX        "Descripcion de la comunicación",IDC_STATIC,7,83,274,85
    GROUPBOX        "Descripcion respuesta",IDC_STATIC,7,186,274,84
END

IDD_CALENDAR_DIALOG DIALOGEX 0, 0, 140, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Aceptar",IDC_CALDLG_BUTTON_OK,20,108,50,14
    PUSHBUTTON      "Cancelar",IDC_CALDLGBOTTON_CANCEL,75,108,50,14
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR,"SysMonthCal32",WS_TABSTOP,5,7,131,95
    GROUPBOX        "",IDC_STATIC,0,0,138,106
END

IDD_ONEFIELD_DB_EDIT DIALOG 0, 0, 245, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OFDLG_EDIT_NAME,35,7,108,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Añadir",ID_OFDLG_ADD_BTN,147,7,31,12
    PUSHBUTTON      "Cambiar activo",ID_OFDLG_SAVE_BTN,181,7,57,12
    CONTROL         "List1",IDC_OFDLG_LIST_DB_ITEMS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,23,231,118
    PUSHBUTTON      "Borrar Activo",IDC_OFDLG_DELETE_BTN,7,144,79,14
    DEFPUSHBUTTON   "Terminar",IDOK,188,144,50,14
    LTEXT           "Nombre",IDC_STATIC,7,10,28,8
END

IDD_SEARCH_DLG DIALOG 0, 0, 344, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buscar"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Buscar",ID_SEARCH_DLG_BUSCAR,7,173,50,14
    PUSHBUTTON      "Cerrar",IDCANCEL,287,173,50,14
    LTEXT           "En la tabla",IDC_STATIC,7,7,34,9
    COMBOBOX        IDC_SEARCH_DLG_COMBO_TABLE,43,5,68,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "el campo",IDC_STATIC,114,7,29,10
    COMBOBOX        IDC_SEARCH_DLG_COMBO_FIELD,145,5,63,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_DLG_COMBO_OPERATOR,210,5,38,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SEARCH_DLG_EDIT_SEARCH_TERM,250,5,87,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_SEARCH_DLG_RESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,24,330,144
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,13,0,1
 PRODUCTVERSION 1,13,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0a04b0"
        BEGIN
            VALUE "Comments", "Por Iago Rubio (c) 2006,  para Abertal Networks S.L."
            VALUE "CompanyName", "Abertal Networks S.L."
            VALUE "FileDescription", "Aplicación MFC Incidencias2"
            VALUE "FileVersion", "1, 13, 0, 1"
            VALUE "InternalName", "Incidencias2"
            VALUE "LegalCopyright", "Copyright Iago Rubio (C) 2006"
            VALUE "LegalTrademarks", "None"
            VALUE "OriginalFilename", "Incidencias2.EXE"
            VALUE "PrivateBuild", "UG324_ABERTAL"
            VALUE "ProductName", "Aplicación Incidencias2"
            VALUE "ProductVersion", "1, 13, 0, 1"
            VALUE "SpecialBuild", "UG324_ABERTAL"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_COMUNICACION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 1
        BOTTOMMARGIN, 287
    END

    IDD_CALENDAR_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 122
    END

    IDD_ONEFIELD_DB_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_SEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 5
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SEARCH_DLG DLGINIT
BEGIN
    IDC_SEARCH_DLG_COMBO_OPERATOR, 0x403, 2, 0
0x003d, 
    IDC_SEARCH_DLG_COMBO_OPERATOR, 0x403, 2, 0
0x003e, 
    IDC_SEARCH_DLG_COMBO_OPERATOR, 0x403, 2, 0
0x003c, 
    IDC_SEARCH_DLG_COMBO_OPERATOR, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_SEARCH_DLG_COMBO_OPERATOR, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_SEARCH_DLG_COMBO_OPERATOR, 0x403, 3, 0
0x3e3c, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_FAILED_OPEN_DATABASE "No se puede abrir la base de datos."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Incidencias2\n\nIncide\n\n\nIncidencias2.Document\nIncide Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Incidencias2"
    AFX_IDS_IDLEMESSAGE     "Preparado"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "MAY"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "DESP"
    ID_INDICATOR_OVR        "SOB"
    ID_INDICATOR_REC        "GRB"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Crea un nuevo documento\nNuevo"
    ID_FILE_OPEN            "Abre un documento ya existente\nAbrir"
    ID_FILE_CLOSE           "Cierra el documento activo\nCerrar"
    ID_FILE_SAVE            "Guarda el documento activo\nGuardar"
    ID_FILE_SAVE_AS         "Guarda el documento activo con un nuevo nombre\nGuardar como"
    ID_FILE_PAGE_SETUP      "Cambia las opciones de impresión\nPreparar página"
    ID_FILE_PRINT_SETUP     "Cambia las opciones de impresora y de impresión\nConfigurar impresora"
    ID_FILE_PRINT           "Imprime el documento activo\nImprimir"
    ID_FILE_PRINT_PREVIEW   "Muestra páginas completas\nPresentación preliminar"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Muestra información del programa, número de versión y copyright\nAcerca de"
    ID_APP_EXIT             "Sale de la aplicación; le pide que guarde los documentos\nSalir"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Abre este documento"
    ID_FILE_MRU_FILE2       "Abre este documento"
    ID_FILE_MRU_FILE3       "Abre este documento"
    ID_FILE_MRU_FILE4       "Abre este documento"
    ID_FILE_MRU_FILE5       "Abre este documento"
    ID_FILE_MRU_FILE6       "Abre este documento"
    ID_FILE_MRU_FILE7       "Abre este documento"
    ID_FILE_MRU_FILE8       "Abre este documento"
    ID_FILE_MRU_FILE9       "Abre este documento"
    ID_FILE_MRU_FILE10      "Abre este documento"
    ID_FILE_MRU_FILE11      "Abre este documento"
    ID_FILE_MRU_FILE12      "Abre este documento"
    ID_FILE_MRU_FILE13      "Abre este documento"
    ID_FILE_MRU_FILE14      "Abre este documento"
    ID_FILE_MRU_FILE15      "Abre este documento"
    ID_FILE_MRU_FILE16      "Abre este documento"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Cambia a la siguiente sección de ventana\nSiguiente sección"
    ID_PREV_PANE            "Vuelve a la sección de ventana anterior\nSección anterior"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Divide la ventana activa en secciones\nDividir"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Borra la selección\nBorrar"
    ID_EDIT_CLEAR_ALL       "Borra todo\nBorrar todo"
    ID_EDIT_COPY            "Copia la selección y la coloca en el portapapeles\nCopiar"
    ID_EDIT_CUT             "Corta la selección y la coloca en el portapapeles\nCortar"
    ID_EDIT_FIND            "Buscaa el texto especificado\nBuscar"
    ID_EDIT_PASTE           "Borra el registro activo\nBorrar"
    ID_EDIT_REPEAT          "Repite la última acción\nRepetir"
    ID_EDIT_REPLACE         "Reemplaza texto específico por otro texto\nReemplazar"
    ID_EDIT_SELECT_ALL      "Selecciona todo el documento\nSeleccionar todo"
    ID_EDIT_UNDO            "Deshace la última acción\nDeshacer"
    ID_EDIT_REDO            "Rehace la acción que acaba de deshacerse\nRehacer"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Muestra u oculta la barra de herramientas\nAlternar Barra de herramientas"
    ID_VIEW_STATUS_BAR      "Muestra u oculta la barra de estado\nAlternar Barra de estado"
END

STRINGTABLE
BEGIN
    ID_RECORD_FIRST         "Retrocede al primer registro\nPrimer registro"
    ID_RECORD_LAST          "Avanza al último registro\nÚltimo registro"
    ID_RECORD_NEXT          "Avanza al siguiente registro\nSiguiente registro"
    ID_RECORD_PREV          "Retrocede al registro anterior\nRegistro anterior"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Cambia el tamaño de la ventana"
    AFX_IDS_SCMOVE          "Cambia la posición de la ventana"
    AFX_IDS_SCMINIMIZE      "Reduce la ventana a un icono"
    AFX_IDS_SCMAXIMIZE      "Agranda la ventana al tamaño completo"
    AFX_IDS_SCNEXTWINDOW    "Cambia a la ventana del siguiente documento"
    AFX_IDS_SCPREVWINDOW    "Cambia a la ventana del documento anterior"
    AFX_IDS_SCCLOSE         "Cierra la ventana activa y le pide que guarde los documentos"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restaura la ventana a su tamaño normal"
    AFX_IDS_SCTASKLIST      "Activa la lista de tareas"
END

STRINGTABLE
BEGIN
    AFX_IDS_UNTITLED        "Untitled"
    AFX_IDS_PREVIEW_CLOSE   "Cierra el modo de presentación preliminar\nCancelar presentación preliminar"
END

STRINGTABLE
BEGIN
    ID_DB_ADD_INCIDENCIA    "Añade una nueva incidencia\nAñadir incidencia"
    ID_DB_NEW_COMUNICACION  "Añade una nueva comunicación a la incidencia activa\nAñadir comunicación"
    ID_DB_DELETE_ACTIVE_REG "Borra el registro activo\nBorrar"
    ID_BUTTON32778          "Añade / Elimina proveedores\nEditar proveedores"
    ID_DB_EDIT_OPERARIOS    "Añade y elimina operarios\nEditar operarios"
    ID_DB_EDIT_OPERARIOS_SOPORTE 
                            "Añade / Elimina operarios de soporte\nEditar operarios soporte"
    ID_DB_OPERACIONES       "Añadir o eliminar tipos de operación\nEditar operaciones"
    ID_DB_OPERARIOS_SOPORTE "Añadir o eliminar operarios de soporte\nEditar operarios soporte"
    ID_DB_OPERARIOS         "Añadir y eliminar operarios\nEditar operarios"
END

STRINGTABLE
BEGIN
    ID_DB_PROVEEDORES       "Añadir o eliminar proveedores\nEditar proveedores"
    ID_REPORT_INCIDENCIA    "Muestra un informe sobre la incidencia seleccionada"
    ID_CMD_SEARCH_DLG       "Busqueda avanzada\nBuscar"
END

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\Incidencias2.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.esp\afxres.rc"          // Standard components
#include "l.esp\afxprint.rc"        // printing/print preview resources
#include "l.esp\afxdb.rc"           // Database resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

